<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Microsoft Active">
    <meta property="og:description" content="激活您的微软产品">
    <meta property="og:url" content="http://sjoye.github.io">
    <title>Microsoft Active</title>
    <link rel="stylesheet" href="./css/main.css">
    	<style type="text/css">
	    .info{
		    color: #fff33c;
		    font-weight:600;
	    }
            .hot{
		    color: #fe6500;
		    font-weight:600;
		    font-size:18px;
		    background:rgba(0,0,0,0.3);
		    border-top:1px solid;
		    border-bottom:1px solid;
		    line-height:39px;
	    }
	    .buy{
		    cursor:pointer;
		    color: #ffedab;
		    border:1px solid;
		    padding:3px 6px;
		    border-radius:6px;
		    transition: all 0.36s;
		    margin-left:18px
	    }
            .buy:hover{
		    background: #ffedab;
		    color: #ff0000;
	    }
	</style>
</head>
<body>

	
<div style="display:none"><img src="http://od36co43z.bkt.clouddn.com/WR.png" /></div>
<div id="imgbox" class="bgdiv">
    <img src="./img/1.jpg" /><img src="./img/2.jpg" />
</div>


<div class="name">
<p>↓ 即刻扫码获取激活序列码 —— 永久绑定您的微软账户 ↓</p>
<p>
	Windows全系密钥：<span class="info">￥10-19 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Visio 2019/2016：<span class="info">￥98 </span>
</p>
<p>
	Office 2019专业版 Win/Mac：<span class="info">￥99/￥168 </span><strike> 淘宝价¥299</strike>（低库存）
</p>
<p class="hot">
	Office 365 A1 Plus 永久子账户【尊享最新Office全平台安装 + 5TB无限速云盘OneDrive】<a class="buy" onclick="tb()" href="http://wpa.qq.com/msgrd?v=3&uin=610675510&site=qq&menu=yes" title="QQ：610675510" target="_blank">￥68.88 限时特惠</a>
</p>
</div>

<div class="jz">
    <img class="jz" src="./img/3.jpg" />
    <span style="color: #ddf0ff;display: block;text-align: center;font-size:13px">长按上图识别QQ 610675510</span>
    <span style="color: #ddf0ff;display: block;text-align: center;font-size:12px">可享全网冰点价</span>    
</div>

<div class="showtitle" id="show">
    <i class="ico">&#xe7e8</i><span style="color: #1cb1f2"> Windows</span> & <i class="ic">&#xe827</i><span style="color: #ff771e">Office</span>
</div>

<div class="progress ro dot">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="rofont" onclick="jump()">开启<span style="color: #ff771e">365</span></div>

<script src="./js/jquery-1.8.3.min.js"></script>
	<script>
	       function jump() {
                window.open("https://www.office.com");
      		 }
		
		$(document).ready(function(){
			$("#show").animate({opacity:'1'},1999);   
		});

		function tb() {
                //window.open("https://item.taobao.com/item.htm?spm=a230r.1.14.97.21835c2bmS6rII&id=584760071963&ns=1&abbucket=14#detail");
			   }
			   
		$(document).ready(function(){
			$("#imgbox img").fadeOut(0).eq(0).fadeIn(0);
			var i = 0;
			setInterval(function(){
				if($("#imgbox img").length > (i+1)){
					$("#imgbox img").eq(i).fadeOut(666).next("img").fadeIn(1888);
					i++;
				}
				else{
					$("#imgbox img").eq(i).fadeOut(666).siblings("img").eq(0).fadeIn(1888);
					i = 0;
				}
			},8888);
		});	   
	</script>
</body>
</html>
